# easy-batch

./: pom.xml
easy-batch-core/: pom.xml
easy-batch-core/src/main/java/org/jeasy/batch/core/writer/: TFRecordRecordWriter.java
easy-batch-core/src/test/java/org/jeasy/batch/core/writer/: TFRecordRecordWriterTest.java
easy-batch-extensions/easy-batch-integration/: pom.xml
easy-batch-jms/: pom.xml
transformations/: README.md  pom.xml
transformations/src/main/java/transform/: Action.java  Impression.java  ImpressionProcessor.java  ImpressionRow.java  ImpressionsToTFRecord.java  Item.java  Main.java
